# rent-a-girlfriend

./: .gitattributes  .gitignore  Makefile
.agents/rules/: distributed-communication-patterns.md  (+1 more)
services/notification-service/: .gitignore  README.md  build.gradle
services/notification-service/config/: templates.yaml
services/notification-service/docs/: BRD.md  architecture.md  data-model.md  development-timeline.md  domain-event-mapping.md  event-catalog.md  event-integration-guide.md  notification-domain-model.md  notification-taxonomy.md  setup-guide.md  state-machine.md
services/notification-service/docs/adr/: 0003-sse-authentication-strategy.md  0006-payload-design-operational-flexibility-vs-type-safety.md  0007-outbound-delivery-and-error-handling-strategy.md  0008-domain-model-as-single-source-of-truth-for-state-enums.md  0010-non-blocking-retry-mechanism-in-memory-vs-kafka.md
services/notification-service/docs/design_partern/: Bahavior_Design_Patterns.md  Creational_Design_Patterns.md  Structural_Design_Patterns.md  pattern.md
services/notification-service/docs/maintain/: InMemoryConnectionStatePort.md  add-new-event.md
services/notification-service/docs/time-line/: 22-05-2026.md
services/notification-service/docs/todo/done/: todo-hotfixes.md
services/notification-service/docs/todo/phase-3/: BRD.md  PRD.md  solution-design.md
services/notification-service/docs/todo/phase-5/: BRD.md  PRD.md  TESTS.md
services/notification-service/docs/todo/plan/: kafka-retry-migration-plan.md  production-email-migration.md  production-firebase-credentials.md
services/notification-service/internal/com/rentagf/notification/application/event/: NotificationReadyEvent.java
services/notification-service/internal/com/rentagf/notification/application/listener/: NotificationEventListener.java
services/notification-service/resources/: application.yml
services/notification-service/resources/db/migration/: V2__create_notification_tables.sql
services/notification-service/tests/: TESTS_README.md  application.yml
services/notification-service/tests/com/rentagf/notification/: NotificationServiceApplicationTests.java
services/notification-service/tests/com/rentagf/notification/application/: AsyncDeliveryTest.java  NotificationRetryIntegrationTest.java
services/notification-service/tests/smoke/: smoke-test.ps1
(+329 files in other folders)
